<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Igem Visualizations</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./inspector.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-shape.v0.6.min.js"></script>

    <style>
      body {
        background-color: rgba(0,0,0,0.0);
      }
      .wrapper {
        /* position: relative; */
        overflow: hidden;
        width:80%;
        transform: translate(11%,0);
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 30px;
        color: rgb(53, 53, 53);
        padding-top: 2em;
        padding-bottom: 1em;
      }
      p {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5em;
        /* width: 80%; */
      }
      a{
        color: rgb(39, 131, 92);
        cursor: pointer;
        text-decoration: none;
      }
      img {
        opacity: 0.3;
        width: 35%;
        float: right;
        padding: 0;
        /* height:200px; */
      }

      #intro h1 {
        font-family: "Poiret One", cursive;
        font-weight: 500;
        font-size: 40px;
        padding-top: 3%;
        color: rgb(39, 131, 92);
        padding-bottom: 1em;
      }

      /* circle packing */
      #bubblegraph {
        /* width: 100%;
        transform: translate(50%,0);
        float: left; */
      }

      #bubbletext {
        color: black;
        /* position: relative; */
        float: right;
        width: 30%;
        left: 70%;
        height: 100%;
      }

      /* bar graph */
      #title_bgraph h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 300;
        font-size: 30px;
        color: rgb(53, 53, 53);
        padding-top: 2em;
        padding-bottom: 1em;
      }
      #bargraphintro {
        padding-bottom: 1em;
      }
      #bargraphtext {
        color: black;
        position: absolute;
        top: 6em;
        width: 30%;
        left: 70%;
      }

      /* force directed graph */
      #link_str.observablehq {
        font: 300 0.8rem sans-serif!important;
        font-weight: 300!important;
        margin-bottom: 5px;
        color: grey;
      }
      #tasks.observablehq  {
        font: 300 0.8rem sans-serif!important;
        margin-top: 10px;
        color: grey;
        padding-bottom: 3em!important;
      }
      #forcegraphintro {
        padding-bottom: 2em;
      }
      #forcegraphtext {
        color: black;
        position: absolute;
        top: 8em;
        width: 50%;
        left: 50%;
      }
      g#forcegraph {
        transform: translate(150,150);
        scale: 0.4;
      }

      #bipartite_intro {
        padding-bottom: 2em;
      }
      #bipartite_intro p {
        padding-bottom: 2em;
      }

    </style>

  </head>

  <body>

    <!-- Intro image -->
    <div>
      <img src="img/net2.png"></img>
    </div>
    <!-- Intro -->
    <div class="wrapper">
        <div id="intro">
            <h1>
                Insights from the iGEM TIES 2020 study
            </h1>
            <p>
            The <b> <a href="https://igem-ties.info/">iGEM TIES project</a> (Team IntEraction Study) </b>  explores how iGEM team interactions, collaborations, diversity and transdisciplinarity impact their global performance and the learning experience of the students. For this study, we collect <b> self-reported team collaborations from the CoSo app</b> , along with answers to an in-depth  <b> <a href="https://igem-ties.info/questionnaire/">questionnaire</a> about team dynamics and individual backgrounds</b> .
            </p>
            <p>
            Below you can find some visualisations from the CoSo data collected during the summer of the 2020 competition on a set of pilot teams. This year was very special, with the pandemic creating extraordinary conditions for such a study to take place. Here we show some preliminary insights into some of the data, with the hope to extend this study further in future competition.
            </p>
      </div>
    </div>

    <!-- 1 World map -->
    <!-- outcommented worldmap for now -->
    <!--
    <div class="wrapper">
      <div id="title_wmap"></div>
      <div id="worldmap"></div>
    </div>

    <script>
      var name_of_team = "Alma"
    </script>

    <script type="module">

      import define from "./world_map/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
        "title_wmap": "#title_wmap",
        "map": "#worldmap",
      };

      for (const name in renders)
        renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
        if (renders[name])
          return new Inspector(renders[name]);
        else return true;
      });
    </script>
    -->

    <!-- 2 Bubble graph -->
    <div class="wrapper">
      <div id="title_circle"></div>
      <div>
        <div id="bubbletext">
            <p>First we wonder <b>how do team members participate to various tasks in their team</b>. We collected self-reported data about which team member did which task, and how many times. This bubble graph represents for each team the proportion of work invested in each task (size of the task bubble), and their repartition between team members (size of the team member bubble). We can see for example that some tasks involve a lot of team members (team meetings, meetups, brainstorming), while other tasks are more specialized (analysing results, hardware development), showing the importance of planning and synchronizing as a whoel team, and delegating subtasks to subgroups. Note that individual team member names have been anonymised.</p>
        </div>
        <div id="bubblegraph"></div>
      </div>
    </div>

    <script type="module">

      import define from "./CirclePack/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
        "title_circle": "#title_circle",
        "chart": "#bubblegraph",
      };

      for (const name in renders)
      renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
      if (renders[name])
        return new Inspector(renders[name]);
      else return true;
      });
    </script>

    <!-- 3 Bar graph -->
    <div class="wrapper">
      <div id="title_bgraph"></div>
      <div>
        <div id="bargraphintro">
            <p>Next we show <b>what are the tasks that are most mentionned in the self-reports</b>. We ordered tasks in the barplot by decreasing number of mentions across all teams. This shows the importance of team-wide synchronisations (team meetings, task planning, meetups) during the summer period!</p>
        </div>
        <div id="order"></div>
        <!-- <div id="bargraphtext">
          <p>Proportion of work invested per task across all teams.</p>
        </div> -->
      </div>
      <div id="bargraph"></div>
    </div>

    <script type="module">

      import define from "./BarGraph/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
      "title_bgraph": "#title_bgraph",
      "viewof order": "#order",
      "chart": "#bargraph",
      };

      for (const name in renders)
      renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
      if (renders[name])
        return new Inspector(renders[name]);
      else return true;
      });
    </script>

    <!-- 4 Force directed graph -->
    <div class="wrapper">
      <div id="title_fgraph"></div>
      <div>
        <div id="bubbletext">
            <p>Now that we have seen what the important tasks are, we wonder <b>how team members interacted across these tasks</b>. In the self-reports, each team member could nominate other team members that they worked on a given task. This allows to get finer insights on team collaborations across tasks, and eventually build team interaction networks.</p>
          <p>For each team we build a network (we do not show teams with only one team member self-reporting, limitting here to 5 teams). In these team networks, each link is weighted by the number of tasks done in collaboration between any two members (you can zoom in to better see the weights). You can use the filters below to highlight strong collaborations only, or to select only the network corresponding to a single task. For example, selecting a weight threshold of 7 allows to see some subteam structure in the densest team network. Note that this is only based on self-reports, and as such is not fully representative of all team interactions. <b>Further insights can be gained from the  <a href="https://igem-ties.info/questionnaire/">questionnaire</a>, make sure to have a look!</b></p>
        </div>
        <div id="link_str"></div>
        <div id="tasks"></div>
        <div id="force_graph"></div>
      </div>
    </div>

    <script type="module">

      import define from "./force_graph/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
        "title_fgraph": "#title_fgraph",
        "viewof link_strength": "#link_str",
        "viewof task": "#tasks",
        "chart": "#force_graph",
      };

      for (const name in renders)
      renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
      if (renders[name])
        return new Inspector(renders[name]);
      else return true;
      });
    </script>

    <!-- 5 Stream chart -->
    <div class="wrapper">
      <div id="title_stream"></div>
      <div>
        <div id="forcegraphintro">
            <p>Finally, we examine <b> how task importance evolves during this period </b>. For this we compute for each week the proportion of tasks done across teams. Note that small amount of data in September limits the interpretation. We see that brainstorming and team meetings are important before the summer time intense period of work. We also see specific dates corresponding to team-specific events (such as education event). Further insights would be gained by extending the data collection to the early stages (March/April) as well as later stages (Sept/Oct).</p>
        </div>
        <div id="legend"></div>
        <div id="streamchart"></div>
      </div>
    </div>

    <script type="module">

      import define from "./stacked_streamchart/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
      "title_stream": "#title_stream",
      "key": "#legend",
      "chart": "#streamchart",
      };

      for (const name in renders)
      renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
      if (renders[name])
        return new Inspector(renders[name]);
      else return true;
      });
    </script>

    <!-- 6 Task and teams network -->
    <!-- For now outcommented -->
    <!-- <div class="wrapper">
      <div id="title_tasks"></div>
      <div id="task_num"></div>
    </div>

    <script type="module">

      import define from "./task_number/index.js";
      import {Runtime, Library, Inspector} from "./runtime.js";


      const renders = {
      "title_tasks": "#title_tasks",
      "chart": "#task_num",
      };

      for (const name in renders)
      renders[name] = document.querySelector(renders[name]);
      const main = new Runtime().module(define, (name) => {
      if (renders[name])
        return new Inspector(renders[name]);
      else return true;
      });
    </script> -->


  </body>
</html>
